# uwb-poc

./: .env.example  .gitignore  README.md  app.json  babel.config.js  package-lock.json  package.json
.claude/worktrees/distracted-wu-c9ce8a/: .env.example  .gitignore  README.md  app.json  babel.config.js  package-lock.json  package.json  tsconfig.json
.claude/worktrees/distracted-wu-c9ce8a/app/: _layout.tsx  index.tsx
.claude/worktrees/distracted-wu-c9ce8a/hooks/: useUwbRanging.ts
.claude/worktrees/distracted-wu-c9ce8a/modules/uwb-ranging/: expo-module.config.json  index.ts  package.json
.claude/worktrees/distracted-wu-c9ce8a/modules/uwb-ranging/android/: build.gradle
.claude/worktrees/distracted-wu-c9ce8a/types/: uwb.ts
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/example/uwbpoc/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
app/: _layout.tsx  index.tsx
hooks/: useUwbRanging.ts
ios/: Podfile
ios/UWBPoC/: Info.plist
ios/UWBPoC.xcodeproj/: project.pbxproj
ios/UWBPoC.xcodeproj/xcshareddata/xcschemes/: UWBPoC.xcscheme
modules/uwb-ranging/: expo-module.config.json  index.ts  package.json
modules/uwb-ranging/android/: build.gradle
modules/uwb-ranging/android/src/main/: AndroidManifest.xml
modules/uwb-ranging/android/src/main/java/expo/modules/uwbranging/: BleGattServer.kt  HexUtil.kt  UwbRangingModule.kt  UwbRangingPackage.kt
types/: uwb.ts
(+5 files in other folders)
