apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group = 'expo.modules.uwbranging'
version = '0.1.0'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useExpoPublishing()

android {
    namespace 'expo.modules.uwbranging'

    compileSdkVersion safeExtGet("compileSdkVersion", 34)

    defaultConfig {
        minSdkVersion safeExtGet("minSdkVersion", 33)
        targetSdkVersion safeExtGet("targetSdkVersion", 34)
        versionCode 1
        versionName "0.1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    // Jetpack UWB (still alpha — APIs may change between releases).
    implementation "androidx.core.uwb:uwb:1.0.0-alpha08"
    implementation "androidx.core.uwb:uwb-rxjava3:1.0.0-alpha08"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-rx3:1.7.3"
    implementation "androidx.core:core-ktx:1.13.1"
}
